BACKEND_PORT=8080
FRONTEND_PORT=3000

APP_ENV=local
DATABASE_URL=postgresql://postgres:postgres@psql_smarter_home:5432/smarter-home
BLUEPRINT_DB_HOST=psql_smarter_home
BLUEPRINT_DB_PORT=5432
BLUEPRINT_DB_DATABASE=smarter-home
BLUEPRINT_DB_USERNAME=postgres
BLUEPRINT_DB_PASSWORD=postgres
BLUEPRINT_DB_SCHEMA=public

NEXTAUTH_URL=http://localhost:3000

# https://generate-secret.vercel.app/32
AUTH_SECRET=

# https://authjs.dev/getting-started/providers/github
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
