# Backend settings
BACKEND_PORT=3001
APP_ENV=local

MIGRATION_DIR=src/backend/internal/database/migrations
DATABASE_URL=postgresql://postgres:postgres!@database:5432/smarter-home

# Database settings
DB_HOST=database
DB_PORT=5432
DB_NAME=smarter-home
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_SCHEMA=public

# Frontend settings
FRONTEND_PORT=3000
NEXTAUTH_URL=http://localhost:3000

# https://generate-secret.vercel.app/32
AUTH_SECRET=

# https://authjs.dev/getting-started/providers/github
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
